# URL publique de l’API via Kong
VITE_API_BASE_URL=https://api.mon-domaine.fr/api

# Nom de l’application
VITE_APP_NAME=E.C.A.R.T

# URL publique des médias
VITE_MEDIA_URL=https://api.mon-domaine.fr/media/
